# MovieDb

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/nipunapps/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nipunapps/moviedb/: MovieApp.kt
app/src/main/java/com/nipunapps/moviedb/core/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/nipunapps/moviedb/core/components/: Buttons.kt  GradientImage.kt  TextFields.kt
app/src/main/java/com/nipunapps/moviedb/di/: AppModule.kt
app/src/main/java/com/nipunapps/moviedb/feature_auth/data/remote/: FirestoreManager.kt
app/src/main/java/com/nipunapps/moviedb/feature_auth/data/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/nipunapps/moviedb/feature_auth/domain/model/: RegistrationModel.kt  UserModel.kt
app/src/main/java/com/nipunapps/moviedb/feature_auth/domain/repository/: RegisterRepository.kt
app/src/main/java/com/nipunapps/moviedb/feature_auth/presentation/components/: RegisterPages.kt  SocialMediaButtons.kt
app/src/main/java/com/nipunapps/moviedb/feature_auth/presentation/screens/: AuthHomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/nipunapps/moviedb/feature_auth/presentation/view_models/: LoginViewModel.kt  RegisterViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/nipunapps/moviedb/feature_auth/util/: FieldValidator.kt
app/src/main/java/com/nipunapps/moviedb/first_time_display/data/local/dto/: FirstTimeDisplaySettings.kt
app/src/main/java/com/nipunapps/moviedb/first_time_display/data/local/serializer/: FirstTimeDisplaySerializer.kt
app/src/main/java/com/nipunapps/moviedb/first_time_display/data/repository/: FirstTimeDisplayRepositoryImpl.kt
app/src/main/java/com/nipunapps/moviedb/first_time_display/domain/model/: OnboardingItem.kt
app/src/main/java/com/nipunapps/moviedb/first_time_display/domain/repository/: FirstTimeDisplayRepository.kt
app/src/main/java/com/nipunapps/moviedb/first_time_display/presentation/: OnBoarding.kt  SplashScreen.kt
app/src/main/java/com/nipunapps/moviedb/first_time_display/presentation/components/: OnboardingItem.kt  SingleOnboarding.kt
app/src/main/java/com/nipunapps/moviedb/first_time_display/presentation/view_models/: OnboardingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/nipunapps/moviedb/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/nipunapps/moviedb/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/nipunapps/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
